" -- display -------------------------------------------------------------------

"if exists("+colorcolumn")
"  set colorcolumn=81          " display a marker after column 80
"endif


colorscheme monokai

" always show status bar
set laststatus=2

" mouse support
set mouse=a
set ttymouse=xterm2
" iterm2 copy to system clipboard (ssh)

vnoremap <Leader>y :'<,'>w !$HOME/.iterm2/it2copy<CR><CR>


if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'itchyny/lightline.vim'
Plug 'benmills/vimux'
call plug#end()

" fzf.vim
nnoremap <leader>f :Files<CR>
nnoremap <leader>c :Colors<CR>
nnoremap <leader>b :Buffers<CR>
nnoremap <leader>m :Maps<CR>
nnoremap <leader>p :Commands<CR>

" NERDTree
noremap <C-n> :NERDTreeFocus<CR>

" Vimux
map <Leader>vp :VimuxPromptCommand<CR>
map <Leader>vl :VimuxRunLastCommand<CR>
map <Leader>vs :VimuxInterruptRunner<CR>

